<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".confirm_screen"
    android:padding="10dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_button_back"
            android:gravity="start"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginEnd="40dp"
            android:orientation="vertical">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/image_phangiang"
                android:gravity="center">
            </de.hdodenhof.circleimageview.CircleImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="@string/name_bacsi"
                android:textColor="@color/color_app_black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="@string/name_subinfor"
                android:textColor="@color/color_app_black"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ngayhen"
                android:textSize="16sp"
                android:textColor="@color/color_app_black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Date_time_ngayhen"
                android:textSize="16sp"
                android:textColor="@color/color_app_black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="end"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/thoigianhen"
                android:textSize="16sp"
                android:textColor="@color/color_app_black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Date_time_thoigianhen"
                android:textSize="16sp"
                android:textColor="@color/color_app_black"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/phuongthucgap"
        android:textSize="16sp"
        android:textColor="@color/color_app_black"
        android:layout_marginTop="5dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <RadioButton
                android:id="@+id/radTrucTuyen"
                android:layout_width="140dp"
                android:layout_height="60dp"
                android:text="@string/goitructuyen"
                android:button="@android:color/transparent"
                android:background="@drawable/radio_selector"
                android:textColor="@color/color_app_dark_gray"
                android:checked="true"
                android:gravity="center"
                android:layout_margin="20dp"
                android:onClick="onRadioButtonClicked"/>
            <RadioButton
                android:id="@+id/radTrucTiep"
                android:layout_width="140dp"
                android:layout_height="60dp"
                android:text="@string/gaptructiep"
                android:gravity="center"
                android:textColor="@color/black"
                android:button="@android:color/transparent"
                android:background="@drawable/radio_selector"
                android:layout_margin="20dp"
                android:onClick="onRadioButtonClicked"/>
        </RadioGroup></LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ghichu"
        android:textSize="16sp"
        android:textColor="@color/color_app_black"/>
    <EditText
        android:layout_marginTop="5dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:hint="@string/them_ghi_chu"
        android:background="@drawable/edit_text"
        />
    <View
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/chi_phi"
        android:textColor="@color/color_app_black"
        android:textSize="16sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fee_phidieutri"
            android:textColor="@color/color_app_black"
            android:textSize="16sp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fee_thanh_tien_phidieutri"
            android:textColor="@color/color_app_black"
            android:textSize="16sp"
            android:layout_weight="1"
            android:gravity="end"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/magiamgia"
        android:textColor="@color/color_app_black"
        android:textSize="16sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:layout_marginTop="5dp"
            android:padding="10dp"
            android:layout_width="0dp"
            android:layout_height="40sp"
            android:hint="@string/hint_nhapmagiamgia"
            android:background="@drawable/edit_text"
            android:layout_weight="1"
            android:layout_marginEnd="20dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/apdung"
            android:background="@drawable/radio_selected"/>
    </LinearLayout>
    <View
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tongcong"
            android:textColor="@color/color_app_black"
            android:textSize="16sp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fee_tong_cong"
            android:textColor="@color/color_app_black"
            android:textSize="16sp"
            android:layout_weight="1"
            android:gravity="end"/>
    </LinearLayout>
    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:text="@string/confirm"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:background="@drawable/button"/>
</LinearLayout>