<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelfHelpQS"
    android:background="@color/background_color"
    android:padding="10dp"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/logo"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="9dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Hãy cho chúng tôi biết đôi điều về bạn để chúng tôi có thể phục vụ bạn tốt hơn"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="@color/color_app_black"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageView2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="36dp"
        android:gravity="center"
        android:src="@drawable/ava"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        tools:ignore="MissingConstraints"
        app:civ_border_width="1dp"
        app:civ_border_color="@color/color_app_light_gray">

    </de.hdodenhof.circleimageview.CircleImageView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="28dp"
        android:text="Tuổi"
        android:textAlignment="center"
        android:textColor="@color/color_app_black"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/circleImageView2"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        tools:ignore="MissingConstraints" />

    <Spinner
        android:id="@+id/spinnerAge"
        android:layout_width="156dp"
        android:layout_height="48dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_spinner"
        android:textAlignment="center"
        android:textColor="@color/color_app_dark_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:src="@drawable/ic_drop_down"
        app:layout_constraintBottom_toBottomOf="@+id/spinnerAge"
        app:layout_constraintEnd_toEndOf="@+id/spinnerAge"
        app:layout_constraintTop_toTopOf="@+id/spinnerAge" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="56dp"
        android:text="Giới tính"
        android:textColor="@color/color_app_black"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/circleImageView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="56dp"
        android:text="Nghề nghiệp"
        android:textColor="@color/color_app_black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circleImageView2"
        tools:ignore="MissingConstraints" />

    <Spinner
        android:id="@+id/spinnerJob"
        android:layout_width="330dp"
        android:layout_height="46dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_spinner"
        android:textAlignment="center"
        android:textColor="@color/color_app_dark_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginEnd="12dp"
        android:src="@drawable/ic_drop_down"
        app:layout_constraintBottom_toBottomOf="@+id/spinnerJob"
        app:layout_constraintEnd_toEndOf="@+id/spinnerJob"
        app:layout_constraintTop_toTopOf="@+id/spinnerJob"
        app:layout_constraintVertical_bias="0.521" />

    <TextView
        android:id="@+id/txtMarriage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="10dp"
        android:text="Tình trạng hôn nhân"
        android:textColor="@color/color_app_black"
        android:textSize="20sp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerJob"
        tools:ignore="MissingConstraints" />

    <Spinner
        android:id="@+id/spinnerMarriage"
        android:layout_width="330dp"
        android:layout_height="46dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_spinner"
        android:textAlignment="center"
        android:textColor="@color/color_app_dark_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMarriage" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"

        android:src="@drawable/ic_drop_down"
        app:layout_constraintBottom_toBottomOf="@+id/spinnerMarriage"
        app:layout_constraintEnd_toEndOf="@+id/spinnerMarriage"
        app:layout_constraintTop_toTopOf="@+id/spinnerMarriage" />

    <TextView
        android:id="@+id/txtNoPeople"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="10dp"
        android:text="Bạn ở chung với bao nhiêu người"
        android:textColor="@color/color_app_black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerMarriage"
        tools:ignore="MissingConstraints" />

    <Spinner
        android:id="@+id/spinnerNoPeople"
        android:layout_width="330dp"
        android:layout_height="46dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_spinner"
        android:textAlignment="center"
        android:textColor="@color/color_app_dark_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNoPeople" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:src="@drawable/ic_drop_down"
        app:layout_constraintBottom_toBottomOf="@+id/spinnerNoPeople"
        app:layout_constraintEnd_toEndOf="@+id/spinnerNoPeople"
        app:layout_constraintTop_toTopOf="@+id/spinnerNoPeople" />

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"
        android:background="@drawable/button"
        android:text="@string/next"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/spinnerNoPeople" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>