<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/background_color"
    tools:context=".Cancel_appointment">

    <LinearLayout
        android:id="@+id/layoutCancelAppointment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_button_back"
            android:padding="10dp"
            android:gravity="start" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginEnd="40dp"
            android:padding="10dp"
            android:orientation="vertical">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/avabsgiang"
                android:gravity="center">
            </de.hdodenhof.circleimageview.CircleImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textStyle="bold"
                android:text="@string/name_bacsi"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="@string/name_subinfor"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_margin="10dp"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="10dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/iconcalendar"
            android:layout_gravity="center" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Lichhendaduocxacnhan"
                android:textSize="16sp"
                android:textColor="@color/color_app_black" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Date_time_thoigianhen"
                    android:textColor="@color/color_app_light_gray"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Date_time_ngayhen"
                    android:textSize="16sp"
                    android:textColor="@color/color_app_light_gray"
                    android:layout_marginStart="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="2dp">
                <Button
                    android:id="@+id/btnGoi2"
                    android:layout_width="92dp"
                    android:layout_height="32dp"
                    android:text="@string/Call"
                    android:button="@android:color/transparent"
                    android:background="@drawable/radio_selected"
                    android:textColor="@color/color_app_black"
                    android:textSize="13sp" />
                <Button
                    android:id="@+id/btnHuyLich2"
                    android:layout_width="92dp"
                    android:layout_height="32dp"
                    android:text="@string/Huylich"
                    android:background="@drawable/button"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_marginStart="10dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_margin="10dp"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0"/>
    <ListView
        android:id="@+id/lvAppointmentCall"
        android:layout_width="match_parent"
        android:layout_height="309dp"
        android:padding="10dp" >
    </ListView>


</LinearLayout>
