<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Homepage_screen"
    android:orientation="vertical"
    android:background="@color/background_color">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <fragment
                android:id="@+id/fragmentProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:name="com.example.fragment.profile"
                tools:layout="@layout/fragment_profile"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lịch hẹn sắp tới"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <ListView
                android:id="@+id/lvAppointment"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:divider="@android:color/transparent"
                android:dividerHeight="10sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="@string/tep_am_thanh"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/xem_them"
                    android:textSize="16sp"
                    android:textColor="@color/color_high_light_blue"/>
            </LinearLayout>
            <ListView
                android:id="@+id/lvAudio"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:divider="@android:color/transparent"
                android:dividerHeight="10sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="@string/de_xuat"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/xem_them"
                    android:textSize="16sp"
                    android:textColor="@color/color_high_light_blue"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvBlog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_listivew"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>