<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="false">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelfHelpQS_03"
    android:orientation="vertical"
    android:background="@color/background_color"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_button_back"
            android:gravity="start"
            android:layout_gravity="center_vertical"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginEnd="40dp"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/logo" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Đánh giá sức khỏe tinh thần của bạn trong những hoạt động hàng ngày"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/color_app_black" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Mức độ lo lắng"
        android:textSize="20sp"
        android:textColor="@color/color_app_black" />
    <com.google.android.material.slider.Slider
        android:id="@+id/sliderMucDoLoLang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:valueFrom="1"
        android:valueTo="3"
        android:stepSize="1"
        android:theme="@style/MyMaterialTheme"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Động lực thực hiện mực tiêu"
        android:textSize="20sp"
        android:textColor="@color/color_app_black" />
    <com.google.android.material.slider.Slider
        android:id="@+id/sliderDongLucTHMT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:valueFrom="1"
        android:valueTo="3"
        android:stepSize="1"
        android:theme="@style/MyMaterialTheme"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Chất lượng giấc ngủ"
        android:textSize="20sp"
        android:textColor="@color/color_app_black" />
    <com.google.android.material.slider.Slider
        android:id="@+id/sliderChatLuongGiacNgu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:valueFrom="1"
        android:valueTo="3"
        android:stepSize="1"
        android:theme="@style/MyMaterialTheme"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Nguồn năng lượng tinh thần"
        android:textSize="20sp"
        android:textColor="@color/color_app_black" />
    <com.google.android.material.slider.Slider
        android:id="@+id/sliderNguonNLTT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:valueFrom="1"
        android:valueTo="3"
        android:stepSize="1"
        android:theme="@style/MyMaterialTheme"/>

    <Button
        android:id="@+id/btnNext"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:text="Tiếp theo"
        android:textColor="@color/background_color"
        android:textSize="24dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button"
        android:layout_gravity="center"/>

</LinearLayout>
</ScrollView>