<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaymentMethodActivity"
    android:padding="14dp"
    android:orientation="vertical"
    android:background="@color/background_color">

    <Button
          android:layout_width="40dp"
          android:layout_height="40dp"
          android:text="Hủy"
        android:background="@color/background_color"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/so_tien"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:textSize="22dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="560.000 đ"
        android:textSize="30dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:text="Chọn phương thức thanh toán"
        android:layout_marginTop="10dp"
        android:textSize="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvPayment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">
    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>