<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="false">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelfHelpQS"
    android:orientation="vertical"
    android:background="@color/background_color"
    android:padding="10dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Hãy cho chúng tôi biết đôi điều về bạn để chúng tôi có thể phục vụ bạn tốt hơn"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="@color/color_app_black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImageView2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:gravity="center"
            android:src="@drawable/ava"
            app:civ_border_width="1dp"
            app:civ_border_color="@color/color_app_light_gray"
            android:layout_gravity="center_vertical">
        </de.hdodenhof.circleimageview.CircleImageView>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shrinkColumns="*"
            android:stretchColumns="1">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tuổi"
                    android:textColor="@color/color_app_black"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="0dp">

                    <Spinner
                        android:id="@+id/spinnerAge"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/edit_spinner"
                        android:textAlignment="center"
                        android:textColor="@color/color_app_dark_gray"
                        android:textSize="28sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:layout_gravity="end"
                        android:layout_marginTop="12dp"
                        android:src="@drawable/ic_drop_down" />
                </FrameLayout>

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giới tính"
                android:textColor="@color/color_app_black"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_gravity="center"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginEnd="0dp"
                android:gravity="center">
                <RadioButton
                    android:id="@+id/radGTNam"
                    android:layout_width="60dp"
                    android:layout_height="48dp"
                    android:text="@string/gt_nam"
                    android:button="@android:color/transparent"
                    android:checked="true"
                    android:textAlignment="center"
                    android:background="@drawable/radio_left_selector"
                    android:textColor="@color/color_app_dark_gray"
                    android:onClick="onRadioButtonClicked"/>


                <RadioButton
                    android:id="@+id/radGTNu"
                    android:layout_width="60dp"
                    android:layout_height="48dp"
                    android:text="@string/gt_nu"
                    android:button="@android:color/transparent"
                    android:textAlignment="center"
                    android:background="@drawable/radio_normal"
                    android:textColor="@color/color_app_dark_gray"
                    android:onClick="onRadioButtonClicked"/>

                <RadioButton
                    android:id="@+id/radGTKhac"
                    android:layout_width="60dp"
                    android:layout_height="48dp"
                    android:text="@string/gt_khac"
                    android:textAlignment="center"
                    android:button="@android:color/transparent"
                    android:background="@drawable/radio_right_normal"
                    android:textColor="@color/color_app_dark_gray"
                    android:onClick="onRadioButtonClicked"/>
            </RadioGroup>


            </TableRow>


        </TableLayout>
    </LinearLayout>


    <TextView
        android:id="@+id/txtJob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        android:text="Nghề nghiệp"
        android:textColor="@color/color_app_black"
        android:textSize="20sp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <Spinner
            android:id="@+id/spinnerJob"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/edit_spinner"
            android:textColor="@color/color_app_dark_gray" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:src="@drawable/ic_drop_down"/>
    </FrameLayout>

    <TextView
        android:id="@+id/txtMarriage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Tình trạng hôn nhân"
        android:textColor="@color/color_app_black"
        android:textSize="20sp" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <Spinner
            android:id="@+id/spinnerMarriage"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/edit_spinner"
            android:textColor="@color/color_app_dark_gray" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:src="@drawable/ic_drop_down"/>
    </FrameLayout>

    <TextView
        android:id="@+id/txtNoPeople"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Bạn ở chung với bao nhiêu người"
        android:textColor="@color/color_app_black"
        android:textSize="20sp" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <Spinner
            android:id="@+id/spinnerNoPeople"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/edit_spinner"
            android:textColor="@color/color_app_dark_gray" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:src="@drawable/ic_drop_down"/>
    </FrameLayout>


    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="@drawable/button"
        android:text="@string/next"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_gravity="center"/>


</LinearLayout>
    </ScrollView>