<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/avabsgiang"
    android:orientation="vertical"
    tools:context=".Call_screen"
    android:weightSum="2">

    <LinearLayout
        android:id="@+id/layoutCallScreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_weight="1">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imvShapeable"
        android:layout_width="136dp"
        android:layout_height="136dp"
        android:src="@drawable/avaquan"
        app:shapeAppearanceOverlay="@style/RoundSquare" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="bottom"
        android:weightSum="1">

        <Button
            android:id="@+id/btnCallmute"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/callmute"
            android:layout_marginStart="10dp"
            android:layout_weight="0"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_weight="0.5"/>
        <Button
            android:id="@+id/btnCallend"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/callend"
            android:layout_weight="0"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="0.5"/>

        <Button
            android:id="@+id/btnCallcamera"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/callcamera"
            android:layout_weight="0"
            android:layout_marginEnd="10dp"/>


        </LinearLayout>

    </LinearLayout>
