<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp">
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/paymomo"/>
    <TextView
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:text="Ví điện tử Momo"
        android:textSize="16sp"
        android:layout_marginLeft="30dp"
        android:layout_gravity="center"
        android:textColor="@color/black"/>
    <ImageView
        android:layout_marginLeft="40dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_button_next"/>



</LinearLayout>