<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_Therapist_Blog"
    android:padding="10dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/logo" />
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="14dp">
                <androidx.appcompat.widget.SearchView
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:defaultQueryHint="@string/tim_kiem">

                </androidx.appcompat.widget.SearchView>
            </androidx.cardview.widget.CardView>

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/button"
                        android:padding="6dp"
                        android:text="@string/moi_chu_de"
                        android:textColor="@color/white"
                        android:textSize="13sp" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/radio_selected"
                        android:button="@android:color/transparent"
                        android:padding="6dp"
                        android:text="@string/ap_luc"
                        android:textColor="@color/color_app_black"
                        android:textSize="13sp" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/radio_selected"
                        android:button="@android:color/transparent"
                        android:padding="6dp"
                        android:text="@string/lo_au"
                        android:textColor="@color/color_app_black"
                        android:textSize="13sp" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/radio_selected"
                        android:button="@android:color/transparent"
                        android:padding="6dp"
                        android:text="@string/cang_thang"
                        android:textColor="@color/color_app_black"
                        android:textSize="13sp" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/radio_selected"
                        android:button="@android:color/transparent"
                        android:padding="6dp"
                        android:text="@string/mat_ngu"
                        android:textColor="@color/color_app_black"
                        android:textSize="13sp" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/radio_selected"
                        android:button="@android:color/transparent"
                        android:padding="6dp"
                        android:text="@string/thieu_tap_trung"
                        android:textColor="@color/color_app_black"
                        android:textSize="13sp" />
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đề xuất cho bạn"
                android:textSize="20sp"
                android:layout_marginTop="27dp"
                android:textColor="@color/black"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvBlog"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:divider="@android:color/transparent"
                android:dividerHeight="10sp"
                android:layout_marginTop="20dp">
            </androidx.recyclerview.widget.RecyclerView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tin gần đây"
                android:textSize="20sp"
                android:layout_marginTop="27dp"
                android:textColor="@color/black"/>
            <ListView
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:divider="@android:color/transparent"
                android:dividerHeight="10sp"
                android:layout_marginTop="20dp"/>
        </LinearLayout>


    </ScrollView>
</LinearLayout>